<html>
<head>
    <title>WebSocket Echo Test</title>
    <script>
        function init() {
            websocket = new WebSocket("ws://localhost:8080");

            websocket.onopen = function() { document.getElementById("output").innerHTML += "<p>> CONNECTED</p>"; };

            websocket.onmessage = function(evt) { document.getElementById("output").innerHTML += "<p style='color: blue;'>> RESPONSE: " + evt.data + "</p>"; };

            websocket.onerror = function(evt) {
                document.getElementById("output").innerHTML += "<p style='color: red;'>> ERROR: " + evt.data + "</p>";
                console.error(evt);
            };
        }

        function sendMessage(message) {
            document.getElementById("output").innerHTML += "<p>> SENT: " + message + "</p>";

            websocket.send(message);
        }

        window.addEventListener("load", init, false);
    </script>
</head>
<body>
<h3>Websocket demo</h3>
<input style="width:300px;" onkeypress="if(this.value) {if (window.event.keyCode == 13) {
sendMessage(this.value); this.value = null; }}"/>
<div id="output"></div>
</body>
</html>